inherit python-distutils gnome.org

NAME="gnome-clocks"
VERSION=0.1.5
RELEASE=1
CATEGORY="GNOME"
SUMMARY="Clocks application for GNOME"
HOMEPAGE="http://live.gnome.org/Clocks"

DEPEND="python(DistUtilsExtra)"

REQUIRES="girepository-GnomeDesktop3.0 girepository-GtkClutter1.0 girepository-GWeather3.0 girepository-Notify0.7"

# DistUtilsExtra doesn't handle lndirs well (e.g. script is not installed)
DIFF_EXCLUDES="build *.pot"

src_compile() {
	cd ${S}
	python_distutils_compile
}

src_install() {
	cd ${S}
	python_distutils_install
}
